<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title>Portifólio</title>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link rel="stylesheet" href="/portifolio/styles.css">
</head>

<body class="has-navbar-fixed-bottom">
    <section class="section">
        <div class="container">
            <!-- NAVBAR -->
            <nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                    <a class="navbar-item" href="https://bulma.io">
                        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                        data-target="navbarBasicExample">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>

                <div id="navbarBasicExample" class="navbar-menu">
                    <div class="navbar-start">
                        <a class="navbar-item">
                            Home
                        </a>

                        <a class="navbar-item">
                            Documentation
                        </a>

                        <div class="navbar-item has-dropdown is-hoverable">
                            <a class="navbar-link">
                                More
                            </a>

                            <div class="navbar-dropdown">
                                <a class="navbar-item">
                                    About
                                </a>
                                <a class="navbar-item">
                                    Jobs
                                </a>
                                <a class="navbar-item">
                                    Contact
                                </a>
                                <hr class="navbar-divider">
                                <a class="navbar-item">
                                    Report an issue
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="buttons">
                                <a class="button is-primary">
                                    <strong>Sign up</strong>
                                </a>
                                <a class="button is-light">
                                    Log in
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- NAVBAR END -->
            <!-- MAIN BODY -->
            <h1 class="title is-white">Hello World</h1>
            <p class="subtitle">My first website with <span style="font-weight: bolder;">Bulma</span>!</p>
            <div class="columns">
                <div class="column is-one-third">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-48x48">
                                        <img src="https://bulma.io/images/placeholders/96x96.png"
                                            alt="Placeholder image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <p class="title is-4">John Smith</p>
                                    <p class="subtitle is-6">@johnsmith</p>
                                </div>
                            </div>

                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Phasellus nec iaculis mauris. <a>@bulmaio</a>.
                                <a href="#">#css</a> <a href="#">#responsive</a>
                                <br>
                                <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-two-thirds">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sit nihil explicabo tenetur
                        dignissimos? Incidunt recusandae praesentium temporibus ut quia! Ipsa placeat nihil mollitia
                        cumque delectus! Amet incidunt reiciendis doloremque.
                    </p>
                    <hr>
                    <div class="box" id="big-box">
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-128x128 ">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png"
                                            alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>John Smith</strong> <span class="tag is-black is-small">Black</span>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur
                                            sit
                                            amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-128x128 ">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png"
                                            alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>John Smith</strong> <span class="tag is-black is-small">Black</span>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur
                                            sit
                                            amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="box">
                            <article class="media">
                                <div class="media-left">
                                    <figure class="image is-128x128 ">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png"
                                            alt="Image">
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <div class="content">
                                        <p>
                                            <strong>John Smith</strong> <span class="tag is-black is-small">Black</span>
                                            <br>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean efficitur
                                            sit
                                            amet massa fringilla egestas. Nullam condimentum luctus turpis.
                                        </p>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- MAIN BODY END -->
    <!-- FOOTER -->
    <!-- FOOTER END -->
</body>

</html>